NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jj:<PASSWORD>@cluster0.lcfxee3.mongodb.net/marketAPI?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb://localhost:27017/marketAPI
DATABASE_PASSWORD=#passhere

JWT_SECRET =the-super-duper-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =
EMAIL_PASSWORD= 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25